[gd_scene load_steps=3 format=3 uid="uid://dep6a56640e7g"]

[ext_resource type="Theme" uid="uid://buo11jw8ac2ew" path="res://ast/ui/DeveloperToolTheme.tres" id="1_o025n"]
[ext_resource type="Script" path="res://src/ui/dev/CardDataViewer.gd" id="2_6gc82"]

[node name="CARD-DATA-VIEWER" type="PanelContainer"]
offset_left = 256.0
offset_top = 165.0
offset_right = 676.0
offset_bottom = 421.0
mouse_filter = 2
theme = ExtResource("1_o025n")
script = ExtResource("2_6gc82")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="METADATA-STACK" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/METADATA-STACK"]
layout_mode = 2
text = "Metadata"
horizontal_alignment = 1

[node name="Metadata" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer/METADATA-STACK"]
layout_mode = 2

[node name="meta-label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/METADATA-STACK/Metadata"]
unique_name_in_owner = true
layout_mode = 2

[node name="location-label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/METADATA-STACK/Metadata"]
unique_name_in_owner = true
layout_mode = 2

[node name="player-label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/METADATA-STACK/Metadata"]
unique_name_in_owner = true
layout_mode = 2

[node name="STAT-STACK" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/STAT-STACK"]
layout_mode = 2
text = "Statistics"
horizontal_alignment = 1

[node name="STATS-HOLDER" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer/STAT-STACK"]
unique_name_in_owner = true
layout_mode = 2

[node name="MOOD-STACK" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VSplitContainer/MOOD-STACK"]
layout_mode = 2
text = "Moods"
horizontal_alignment = 1

[node name="MOODS-HOLDER" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VSplitContainer/MOOD-STACK"]
unique_name_in_owner = true
layout_mode = 2
