[gd_scene load_steps=4 format=3 uid="uid://bgo4xe15kjkfd"]

[ext_resource type="Script" path="res://CardInstance.gd" id="2_jxcke"]
[ext_resource type="Texture2D" uid="uid://mxqovcc74tr" path="res://test-chip.png" id="2_ssmkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m57w"]
size = Vector2(42, 60)

[node name="Card" type="Node2D"]
position = Vector2(325, 373)
script = ExtResource("2_jxcke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ssmkd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3m57w")
