[gd_scene load_steps=4 format=3 uid="uid://b5jfg1sr4d0r1"]

[ext_resource type="Texture2D" uid="uid://cf7gm8mm2duvp" path="res://tex.png" id="1_qd4j2"]
[ext_resource type="Texture2D" uid="uid://d3jr225lwia3f" path="res://thing.png" id="2_8vnp3"]
[ext_resource type="Script" path="res://Thing.gd" id="3_1wo3m"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(480, 270)

[node name="Uv" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_qd4j2")

[node name="Thing" type="Sprite2D" parent="Node2D"]
position = Vector2(-309, 0)
texture = ExtResource("2_8vnp3")
script = ExtResource("3_1wo3m")
