[gd_scene load_steps=4 format=3 uid="uid://b7lim8kcybjhn"]

[ext_resource type="Script" path="res://lib/identifiers/ICardInstance.gd" id="1_b4d83"]
[ext_resource type="Script" path="res://lib/identifiers/IStatisticPossesser.gd" id="2_q18yw"]
[ext_resource type="Script" path="res://lib/identifiers/IMoodPossessor.gd" id="3_h0b4p"]

[node name="CardInDeck" type="Node"]

[node name="ICardInstance" type="Node" parent="."]
script = ExtResource("1_b4d83")

[node name="IStatisticPossessor" type="Node" parent="."]
script = ExtResource("2_q18yw")

[node name="IMoodPossessor" type="Node" parent="."]
script = ExtResource("3_h0b4p")
