[gd_scene load_steps=2 format=3 uid="uid://jig42kmvjtxn"]

[ext_resource type="Script" path="res://src/game/CardInstance.gd" id="1_kt53x"]

[node name="CardInstance" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kt53x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
