[gd_scene load_steps=3 format=3 uid="uid://ct78rnvd5iwus"]

[ext_resource type="Script" path="res://src/game/Gamefield.gd" id="1_fgrj6"]
[ext_resource type="PackedScene" uid="uid://ms1n2nfejqmb" path="res://scn/game/CardInstanceOnField.tscn" id="2_gufx6"]

[node name="GAMEFIELD" type="Node2D"]
script = ExtResource("1_fgrj6")
card_instance_scene = ExtResource("2_gufx6")

[node name="Cards" type="Node2D" parent="."]
