[gd_scene load_steps=3 format=3 uid="uid://cb6cecxkynifh"]

[ext_resource type="Script" path="res://src/game/Player.gd" id="1_v4nx4"]
[ext_resource type="Script" path="res://lib/identifiers/IStatisticPossesser.gd" id="3_h1v15"]

[node name="Player" type="Node"]
script = ExtResource("1_v4nx4")

[node name="IStatisticPossessor" type="Node" parent="."]
script = ExtResource("3_h1v15")
