<mxfile host="65bd71144e">
    <diagram id="DRP3TRpmxiCUeoNAmPRP" name="AuthoritySourceClassDiagram">
        <mxGraphModel dx="1946" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="216o45IU6b5aubXeiVPd-1" value="AuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="-640" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-11" value="signal reflect_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="52" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-15" value="func request_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-14" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="UKQN7BMRLmypllAjDUYI-2" target="216o45IU6b5aubXeiVPd-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-590" y="-558" as="sourcePoint"/>
                        <mxPoint x="-640" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-2" value="DummyAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-750" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UKQN7BMRLmypllAjDUYI-2" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-6" value="ServerAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-550" y="-802" width="150" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-7" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-9" value="Dont care" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="60" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-10" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="UKQN7BMRLmypllAjDUYI-6" target="216o45IU6b5aubXeiVPd-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-720" y="-804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ActionClassDiagram" id="SyAzAgFn7BTSdQMZ5tHF">
        <mxGraphModel dx="2346" dy="2427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-0"/>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-1" parent="YlGuR3tyBmcKfDzW1rRZ-0"/>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-2" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-710" y="-750" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YlGuR3tyBmcKfDzW1rRZ-2" vertex="1">
                    <mxGeometry y="26" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-9" value="GamefieldAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-890" y="-855.5" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YlGuR3tyBmcKfDzW1rRZ-9" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-13" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;edgeStyle=elbowEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="YlGuR3tyBmcKfDzW1rRZ-9" target="YlGuR3tyBmcKfDzW1rRZ-2" edge="1">
                    <mxGeometry x="0.3243" width="160" relative="1" as="geometry">
                        <mxPoint x="-790" y="-804" as="sourcePoint"/>
                        <mxPoint x="-870" y="-740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-815" y="-780"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-0" value="PlayerAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-430" y="-870" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-1" value="player : Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-0" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-0" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-9" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-0" target="YlGuR3tyBmcKfDzW1rRZ-2" edge="1">
                    <mxGeometry x="0.1724" width="160" relative="1" as="geometry">
                        <mxPoint x="-725" y="-696" as="sourcePoint"/>
                        <mxPoint x="-410" y="-720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-355" y="-733"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-10" value="CursorAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-430" y="-977" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-10" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-18" value="CreatureLeavePlayAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1150" y="-1068.5" width="250" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-62" value="source : ICardInstance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-18" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-19" value="reason : LeavePlayReason.&lt;Death, Banish&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-18" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-18" vertex="1">
                    <mxGeometry y="78" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-22" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-10" target="KD4MuBQ3sgmvFhbieZwp-0" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-810" as="sourcePoint"/>
                        <mxPoint x="-560" y="-630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-23" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-18" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.484" width="160" relative="1" as="geometry">
                        <mxPoint x="-690" y="-952.5" as="sourcePoint"/>
                        <mxPoint x="-690" y="-868.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-24" value="CreatureAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-890" y="-968.5" width="150" height="60" as="geometry">
                        <mxRectangle x="-890" y="-990" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-25" value="card : ICardInstance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-24" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-24" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-27" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-24" target="YlGuR3tyBmcKfDzW1rRZ-9" edge="1">
                    <mxGeometry x="-0.2453" width="160" relative="1" as="geometry">
                        <mxPoint x="-915" y="-1148.5" as="sourcePoint"/>
                        <mxPoint x="-805" y="-832.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-28" value="CursorMotionAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-590" y="-1090" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-29" value="position : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-28" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-28" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-31" value="CursorGrabAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-590" y="-1170" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-32" value="item : IGrabbable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-31" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-31" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-34" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-28" target="KD4MuBQ3sgmvFhbieZwp-10" edge="1">
                    <mxGeometry x="-0.5428" width="160" relative="1" as="geometry">
                        <mxPoint x="-535" y="-805" as="sourcePoint"/>
                        <mxPoint x="-649.9655172413793" y="-635" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="-355" y="-1060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-35" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-31" target="KD4MuBQ3sgmvFhbieZwp-10" edge="1">
                    <mxGeometry x="-0.6981" width="160" relative="1" as="geometry">
                        <mxPoint x="-525" y="-795" as="sourcePoint"/>
                        <mxPoint x="-330" y="-1120" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="-355" y="-1140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-0" value="HandAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-270" y="-977" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y_SCHda-cTG9XvxB5rFb-0" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-3" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;edgeStyle=elbowEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="Y_SCHda-cTG9XvxB5rFb-0" target="KD4MuBQ3sgmvFhbieZwp-0" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-414.9655172413793" y="-1030" as="sourcePoint"/>
                        <mxPoint x="-344.9655172413793" y="-860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="-890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-7" value="HandRemoveCardAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-110" y="-1156" width="320" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-8" value="card : CardInHand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-7" vertex="1">
                    <mxGeometry y="26" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-26" value="leave_reason : LeaveReason.&lt;Played, Discared&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-7" vertex="1">
                    <mxGeometry y="52" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-25" value="animation : CardRemoveAnimation.&lt;Play, Discard, Burn&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-7" vertex="1">
                    <mxGeometry y="78" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y_SCHda-cTG9XvxB5rFb-7" vertex="1">
                    <mxGeometry y="104" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-10" value="HandAddCardAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-110" y="-1282" width="150" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-11" value="from_deck : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-10" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1A83alaZUpcSYFfHAcNi-1" value="specific_card : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-10" vertex="1">
                    <mxGeometry y="52" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1A83alaZUpcSYFfHAcNi-0" value="card? : CardMetadata" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y_SCHda-cTG9XvxB5rFb-10" vertex="1">
                    <mxGeometry y="78" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y_SCHda-cTG9XvxB5rFb-10" vertex="1">
                    <mxGeometry y="104" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-14" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;edgeStyle=elbowEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="Y_SCHda-cTG9XvxB5rFb-7" target="Y_SCHda-cTG9XvxB5rFb-0" edge="1">
                    <mxGeometry x="-0.6491" width="160" relative="1" as="geometry">
                        <mxPoint x="-250" y="-940" as="sourcePoint"/>
                        <mxPoint x="-505" y="-850" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="-1040"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y_SCHda-cTG9XvxB5rFb-15" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;edgeStyle=elbowEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="Y_SCHda-cTG9XvxB5rFb-10" target="Y_SCHda-cTG9XvxB5rFb-0" edge="1">
                    <mxGeometry x="-0.746" width="160" relative="1" as="geometry">
                        <mxPoint x="-495" y="-840" as="sourcePoint"/>
                        <mxPoint x="-240" y="-930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="-1110"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-0" value="CreatureActivateAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1050" y="-1328.5" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-0" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-3" value="CreatureTargetAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1050" y="-1148.5" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-4" value="target : ITargetable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-3" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-3" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-6" value="CreatureCooldownAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1130" y="-1278.5" width="230" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-7" value="type : CooldownType&lt;Attack, Activate&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-6" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-27" value="stage : CooldownStage.&lt;Start, Finished&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-6" vertex="1">
                    <mxGeometry y="52" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-28" value="time : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-6" vertex="1">
                    <mxGeometry y="78" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-6" vertex="1">
                    <mxGeometry y="104" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-9" value="CreatureAttackAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1050" y="-1382.5" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-9" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-12" value="CreatureSpawnAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1050" y="-1458.5" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-13" value="position : Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-12" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-12" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-16" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-3" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.6445" width="160" relative="1" as="geometry">
                        <mxPoint x="-890" y="-1028.5" as="sourcePoint"/>
                        <mxPoint x="-804.9655172413793" y="-958.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-17" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-6" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.7288" width="160" relative="1" as="geometry">
                        <mxPoint x="-880" y="-1018.5" as="sourcePoint"/>
                        <mxPoint x="-794.9655172413793" y="-948.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-18" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-0" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.7808" width="160" relative="1" as="geometry">
                        <mxPoint x="-870" y="-1008.5" as="sourcePoint"/>
                        <mxPoint x="-784.9655172413793" y="-938.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-19" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-9" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.8161" width="160" relative="1" as="geometry">
                        <mxPoint x="-860" y="-998.5" as="sourcePoint"/>
                        <mxPoint x="-774.9655172413793" y="-928.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-20" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-12" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry x="-0.8416" width="160" relative="1" as="geometry">
                        <mxPoint x="-850" y="-988.5" as="sourcePoint"/>
                        <mxPoint x="-770" y="-948.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-21" value="StatisticAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-665" y="-870" width="150" height="60" as="geometry">
                        <mxRectangle x="-890" y="-990" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-22" value="card : ICardInstance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="oTFinJ9ibBzCrm9JZMaH-21" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oTFinJ9ibBzCrm9JZMaH-21" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="oTFinJ9ibBzCrm9JZMaH-24" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="oTFinJ9ibBzCrm9JZMaH-21" target="YlGuR3tyBmcKfDzW1rRZ-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-345" y="-920" as="sourcePoint"/>
                        <mxPoint x="-345" y="-860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mx1lQrLPdCxwQPD8cfWH" name="ActionProcessingSequence">
        <mxGraphModel dx="2494" dy="1227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-3" value="IAuthoritySource" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-8" value="ClientUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-930" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-11" value="connect(process_*_input)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="6_p6td-1dimOIyAspDqo-2" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-900" y="-250" as="sourcePoint"/>
                        <mxPoint x="-840" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-12" value="process_*_input()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="6_p6td-1dimOIyAspDqo-2" target="z2RHbbnxvFC8rluC-CiE-8" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-745" y="-220" as="sourcePoint"/>
                        <mxPoint x="-900" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-23" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-1" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-785" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-2" value="&amp;lt;Control&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-1120" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-3" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-1100" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-5" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="z2RHbbnxvFC8rluC-CiE-3" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-1070.0714285714287" y="-200" as="sourcePoint"/>
                        <mxPoint x="-900.5" y="-200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-840" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-6" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-150" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-779.93" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-7" value="&amp;lt;Peer ClientUI&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-10" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-150" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-11" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-625.5" y="-80" as="sourcePoint"/>
                        <mxPoint x="-765.0714285714287" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-12" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-50" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-13" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-50" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-690" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-15" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-645" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>