<mxfile host="65bd71144e">
    <diagram id="DRP3TRpmxiCUeoNAmPRP" name="AuthoritySourceClassDiagram">
        <mxGraphModel dx="2155" dy="1889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="216o45IU6b5aubXeiVPd-1" value="IAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="-640" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-11" value="signal reflect_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="52" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-15" value="func request_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-14" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="216o45IU6b5aubXeiVPd-1" target="UKQN7BMRLmypllAjDUYI-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-590" y="-558" as="sourcePoint"/>
                        <mxPoint x="-640" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-2" value="DummyAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="-750" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UKQN7BMRLmypllAjDUYI-2">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-6" value="ServerAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="-802" width="150" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-7" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UKQN7BMRLmypllAjDUYI-6">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UKQN7BMRLmypllAjDUYI-6">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-9" value="Dont care" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UKQN7BMRLmypllAjDUYI-6">
                    <mxGeometry y="60" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-10" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="216o45IU6b5aubXeiVPd-1" target="UKQN7BMRLmypllAjDUYI-6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-720" y="-804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mx1lQrLPdCxwQPD8cfWH" name="ActionProcessingSequence">
        <mxGraphModel dx="2555" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-3" value="IAuthoritySource" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-8" value="ClientUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-930" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-11" value="connect(process_*_input)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="6_p6td-1dimOIyAspDqo-2" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-900" y="-250" as="sourcePoint"/>
                        <mxPoint x="-840" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-12" value="process_*_input()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="6_p6td-1dimOIyAspDqo-2" edge="1" target="z2RHbbnxvFC8rluC-CiE-8">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-745" y="-220" as="sourcePoint"/>
                        <mxPoint x="-900" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-23" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-1" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-785" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-2" value="&amp;lt;Control&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-1120" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-3" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-1100" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-5" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="z2RHbbnxvFC8rluC-CiE-3">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-1070.0714285714287" y="-200" as="sourcePoint"/>
                        <mxPoint x="-900.5" y="-200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-840" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-6" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-150" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-779.93" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-7" value="&amp;lt;Peer ClientUI&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-10" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-150" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-11" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-625.5" y="-80" as="sourcePoint"/>
                        <mxPoint x="-765.0714285714287" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-12" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-50" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-13" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-50" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-690" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-15" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-645" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>