<mxfile host="65bd71144e">
    <diagram id="DRP3TRpmxiCUeoNAmPRP" name="AuthoritySourceClassDiagram">
        <mxGraphModel dx="2189" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="216o45IU6b5aubXeiVPd-1" value="AuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="-640" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-11" value="signal reflect_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="52" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-15" value="func request_action()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216o45IU6b5aubXeiVPd-1" vertex="1">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216o45IU6b5aubXeiVPd-14" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="216o45IU6b5aubXeiVPd-1" target="UKQN7BMRLmypllAjDUYI-2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-590" y="-558" as="sourcePoint"/>
                        <mxPoint x="-640" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-2" value="DummyAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-750" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UKQN7BMRLmypllAjDUYI-2" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-6" value="ServerAuthoritySource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-550" y="-802" width="150" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-7" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-9" value="Dont care" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UKQN7BMRLmypllAjDUYI-6" vertex="1">
                    <mxGeometry y="60" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="UKQN7BMRLmypllAjDUYI-10" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="216o45IU6b5aubXeiVPd-1" target="UKQN7BMRLmypllAjDUYI-6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-720" y="-804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ActionClassDiagram" id="SyAzAgFn7BTSdQMZ5tHF">
        <mxGraphModel dx="2589" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-0"/>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-1" parent="YlGuR3tyBmcKfDzW1rRZ-0"/>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-2" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-690" y="-760" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YlGuR3tyBmcKfDzW1rRZ-2" vertex="1">
                    <mxGeometry y="26" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-9" value="GamefieldAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-890" y="-857" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YlGuR3tyBmcKfDzW1rRZ-9" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="YlGuR3tyBmcKfDzW1rRZ-13" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="YlGuR3tyBmcKfDzW1rRZ-2" target="YlGuR3tyBmcKfDzW1rRZ-9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-720" y="-804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-0" value="PlayerAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-430" y="-870" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-1" value="player : Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-0" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-0" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-9" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="YlGuR3tyBmcKfDzW1rRZ-2" target="KD4MuBQ3sgmvFhbieZwp-0" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-549.9655172413793" y="-620" as="sourcePoint"/>
                        <mxPoint x="-725" y="-696" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-10" value="CursorAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-430" y="-990" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-11" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-10" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-10" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-18" value="PlaceCardAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-1040" y="-1100" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-19" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-18" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-18" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-22" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-0" target="KD4MuBQ3sgmvFhbieZwp-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-560" y="-810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-23" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-24" target="KD4MuBQ3sgmvFhbieZwp-18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-690" y="-870" as="sourcePoint"/>
                        <mxPoint x="-690" y="-954" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-24" value="CardAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-890" y="-990" width="150" height="60" as="geometry">
                        <mxRectangle x="-890" y="-990" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-25" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-24" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-24" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-27" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="YlGuR3tyBmcKfDzW1rRZ-9" target="KD4MuBQ3sgmvFhbieZwp-24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-805" y="-834" as="sourcePoint"/>
                        <mxPoint x="-915" y="-1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-28" value="CursorMotionAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-530" y="-1100" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-29" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-28" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-28" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-31" value="CursorGrabAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-340" y="-1100" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-32" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-31" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-31" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-34" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-10" target="KD4MuBQ3sgmvFhbieZwp-28" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-559.9655172413793" y="-630" as="sourcePoint"/>
                        <mxPoint x="-445" y="-800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-35" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="YlGuR3tyBmcKfDzW1rRZ-1" source="KD4MuBQ3sgmvFhbieZwp-10" target="KD4MuBQ3sgmvFhbieZwp-31" edge="1">
                    <mxGeometry x="-0.3846" width="160" relative="1" as="geometry">
                        <mxPoint x="-549.9655172413793" y="-620" as="sourcePoint"/>
                        <mxPoint x="-435" y="-790" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-37" value="PlaceMoodAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="YlGuR3tyBmcKfDzW1rRZ-1" vertex="1">
                    <mxGeometry x="-820" y="-1200" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-38" value="Dont know" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KD4MuBQ3sgmvFhbieZwp-37" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="KD4MuBQ3sgmvFhbieZwp-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KD4MuBQ3sgmvFhbieZwp-37" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ExampleActionClassDiagram" id="NBaL2jkjtwX0iCO82Cr5">
        <mxGraphModel dx="2189" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="dWXLswIBQVaC42HdMpMW-0"/>
                <mxCell id="dWXLswIBQVaC42HdMpMW-1" parent="dWXLswIBQVaC42HdMpMW-0"/>
                <mxCell id="dWXLswIBQVaC42HdMpMW-2" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-405" y="-750" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dWXLswIBQVaC42HdMpMW-2" vertex="1">
                    <mxGeometry y="26" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-7" value="PlayerAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-360" y="-870" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-8" value="player : Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dWXLswIBQVaC42HdMpMW-7" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dWXLswIBQVaC42HdMpMW-7" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-10" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="dWXLswIBQVaC42HdMpMW-2" target="dWXLswIBQVaC42HdMpMW-7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-549.9655172413793" y="-620" as="sourcePoint"/>
                        <mxPoint x="-725" y="-696" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-11" value="MovementAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-520" y="-980" width="150" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-12" value="direction :  Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dWXLswIBQVaC42HdMpMW-11" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-12" value="speed :  float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="dWXLswIBQVaC42HdMpMW-11" vertex="1">
                    <mxGeometry y="52" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dWXLswIBQVaC42HdMpMW-11" vertex="1">
                    <mxGeometry y="78" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-17" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="dWXLswIBQVaC42HdMpMW-7" target="dWXLswIBQVaC42HdMpMW-11" edge="1">
                    <mxGeometry x="-0.1998" width="160" relative="1" as="geometry">
                        <mxPoint x="-560" y="-630" as="sourcePoint"/>
                        <mxPoint x="-560" y="-810" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-23" value="JumpAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-520" y="-1090" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dWXLswIBQVaC42HdMpMW-23" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-29" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="dWXLswIBQVaC42HdMpMW-11" target="dWXLswIBQVaC42HdMpMW-23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-559.9655172413793" y="-630" as="sourcePoint"/>
                        <mxPoint x="-445" y="-800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dWXLswIBQVaC42HdMpMW-30" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="dWXLswIBQVaC42HdMpMW-7" target="DcY0VHKee3QcE-RKkv_k-1" edge="1">
                    <mxGeometry x="-0.3846" width="160" relative="1" as="geometry">
                        <mxPoint x="-549.9655172413793" y="-620" as="sourcePoint"/>
                        <mxPoint x="-264.9655172413793" y="-1040" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-1" value="WeaponAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-200" y="-940" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-2" value="weapon : Weapon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DcY0VHKee3QcE-RKkv_k-1" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DcY0VHKee3QcE-RKkv_k-1" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-4" value="WeaponAttackAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-320" y="-1040" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-5" value="is_charged_attack : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DcY0VHKee3QcE-RKkv_k-4" vertex="1">
                    <mxGeometry y="26" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DcY0VHKee3QcE-RKkv_k-4" vertex="1">
                    <mxGeometry y="52" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-7" value="WeaponEquipAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="dWXLswIBQVaC42HdMpMW-1" vertex="1">
                    <mxGeometry x="-110" y="-1024" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="DcY0VHKee3QcE-RKkv_k-7" vertex="1">
                    <mxGeometry y="26" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-10" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="DcY0VHKee3QcE-RKkv_k-1" target="DcY0VHKee3QcE-RKkv_k-7" edge="1">
                    <mxGeometry x="-0.0159" width="160" relative="1" as="geometry">
                        <mxPoint x="-270" y="-830" as="sourcePoint"/>
                        <mxPoint x="-174.96551724137908" y="-910" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="-125" y="-960"/>
                            <mxPoint x="-40" y="-960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DcY0VHKee3QcE-RKkv_k-11" value="Extends" style="endArrow=block;endSize=10;endFill=0;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="dWXLswIBQVaC42HdMpMW-1" source="DcY0VHKee3QcE-RKkv_k-1" target="DcY0VHKee3QcE-RKkv_k-4" edge="1">
                    <mxGeometry x="-0.0552" width="160" relative="1" as="geometry">
                        <mxPoint x="-100" y="-940" as="sourcePoint"/>
                        <mxPoint x="35.034482758620925" y="-1060" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mx1lQrLPdCxwQPD8cfWH" name="ActionProcessingSequence">
        <mxGraphModel dx="2589" dy="1227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-3" value="IAuthoritySource" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-8" value="ClientUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-930" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-11" value="connect(process_*_input)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="6_p6td-1dimOIyAspDqo-2" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-900" y="-250" as="sourcePoint"/>
                        <mxPoint x="-840" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-12" value="process_*_input()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="6_p6td-1dimOIyAspDqo-2" target="z2RHbbnxvFC8rluC-CiE-8" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-745" y="-220" as="sourcePoint"/>
                        <mxPoint x="-900" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1000" y="-210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-23" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-1" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-785" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-2" value="&amp;lt;Control&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-1120" y="-330" width="80" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-3" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-1100" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-5" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="z2RHbbnxvFC8rluC-CiE-3" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-1070.0714285714287" y="-200" as="sourcePoint"/>
                        <mxPoint x="-900.5" y="-200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-840" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-6" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-150" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-779.93" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-7" value="&amp;lt;Peer ClientUI&amp;gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="-330" width="110" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-10" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-150" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-11" value="request_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-625.5" y="-80" as="sourcePoint"/>
                        <mxPoint x="-765.0714285714287" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-12" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-50" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-13" value="display_action()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.0714285714287" y="-50" as="sourcePoint"/>
                        <mxPoint x="-625.5" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-690" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-15" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-645" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>