<mxfile host="65bd71144e">
    <diagram id="mx1lQrLPdCxwQPD8cfWH" name="GameSetupSequence">
        <mxGraphModel dx="2007" dy="1489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-3" value="Draft Stage" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-645" y="-430" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-8" value="Match" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-930" y="-490" width="80" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-11" value="finish_match()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="6_p6td-1dimOIyAspDqo-2" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-900" y="-250" as="sourcePoint"/>
                        <mxPoint x="-840" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-990" y="-130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z2RHbbnxvFC8rluC-CiE-12" value="initialize_match(MatchConfiguration)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="6_p6td-1dimOIyAspDqo-2" target="z2RHbbnxvFC8rluC-CiE-8" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-745" y="-220" as="sourcePoint"/>
                        <mxPoint x="-900" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-990" y="-380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-2" value="Lobby" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-1170" y="-490" width="80" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-5" value="dispatch_draft_stage()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="z2RHbbnxvFC8rluC-CiE-3" edge="1">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-1070.0714285714287" y="-200" as="sourcePoint"/>
                        <mxPoint x="-900.5" y="-200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-6" value="submit_player_objects()?" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1" target="z2RHbbnxvFC8rluC-CiE-8" source="z2RHbbnxvFC8rluC-CiE-3">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-765.5" y="-150" as="sourcePoint"/>
                        <mxPoint x="-890.0714285714287" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-7" value="Play Stage" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="-430" width="110" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-3" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;rotation=-180;" parent="6_p6td-1dimOIyAspDqo-7" vertex="1">
                    <mxGeometry x="-640" y="370" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="r23zKOexnkpPlFAG62_6-2" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="6_p6td-1dimOIyAspDqo-7">
                    <mxGeometry x="40" y="310" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6_p6td-1dimOIyAspDqo-11" value="finish_game()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" parent="1" edge="1" target="z2RHbbnxvFC8rluC-CiE-8" source="6_p6td-1dimOIyAspDqo-7">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-625.5" y="-80" as="sourcePoint"/>
                        <mxPoint x="-765.0714285714287" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-700" y="-160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHNqaEPLZ57P5D-wDoep-1" value="dispatch_play_stage(Array[PlayerObject])" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1" source="z2RHbbnxvFC8rluC-CiE-8" target="6_p6td-1dimOIyAspDqo-7">
                    <mxGeometry x="-0.3093" width="60" relative="1" as="geometry">
                        <mxPoint x="-880.189655172414" y="-320" as="sourcePoint"/>
                        <mxPoint x="-750.5" y="-320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-830" y="-210"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHNqaEPLZ57P5D-wDoep-2" value="*(Transform MatchConfiguration players into player objects)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="-310" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r23zKOexnkpPlFAG62_6-1" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="-600" y="-290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r23zKOexnkpPlFAG62_6-3" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="-905" y="-90" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>