[gd_scene load_steps=9 format=3 uid="uid://db8am01hwwg1q"]

[ext_resource type="Script" path="res://src/ui/parts/UIFullCard.gd" id="1_c4m40"]
[ext_resource type="Script" path="res://src/ui/parts/AutoSizeLabel.gd" id="3_fxsx7"]
[ext_resource type="FontFile" uid="uid://d2oaifr2k5au7" path="res://ast/ui/fonts/counting_apples.ttf" id="3_g4b44"]
[ext_resource type="PackedScene" uid="uid://bdfnnjgo2jc4p" path="res://scn/game/CardBorderComponent.tscn" id="5_xixdo"]

[sub_resource type="LabelSettings" id="LabelSettings_j77t4"]
font = ExtResource("3_g4b44")
font_size = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjl1y"]

[sub_resource type="LabelSettings" id="LabelSettings_r2y6c"]
font = ExtResource("3_g4b44")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_sw8rr"]
resource_local_to_scene = true
font = ExtResource("3_g4b44")
font_size = 20
outline_color = Color(0, 0, 0, 0)

[node name="UIFullCard" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7
script = ExtResource("1_c4m40")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="__" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="__" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="PanelsHolder" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TitlePanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/TitlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TITLE-LABEL" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/TitlePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Black Lotus"
label_settings = SubResource("LabelSettings_j77t4")
vertical_alignment = 1
script = ExtResource("3_fxsx7")

[node name="ImagePanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjl1y")

[node name="IMAGE" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/ImagePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 6

[node name="TypePanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/TypePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TYPE-LABEL" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/TypePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Artifact"
label_settings = SubResource("LabelSettings_r2y6c")
vertical_alignment = 1
script = ExtResource("3_fxsx7")
fill_percentage = 0.6

[node name="DescriptionPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/DescriptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="DESC-LABEL" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PanelsHolder/DescriptionPanel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tap, Sacrifice Black Lotus: Add three mana of any one color to your mana pool."
label_settings = SubResource("LabelSettings_sw8rr")
vertical_alignment = 1
autowrap_mode = 3

[node name="___" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="___" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="BORDER-COMPONENT" parent="." instance=ExtResource("5_xixdo")]
unique_name_in_owner = true
layout_mode = 2
