[gd_scene load_steps=7 format=3 uid="uid://t7cggpopkqhl"]

[ext_resource type="Texture2D" uid="uid://dgj66mqu1ea7t" path="res://ast/game/cards/fgs/unknown.png" id="1_1e0aw"]
[ext_resource type="Script" path="res://src/ui/cards/CardFrontend.gd" id="1_25tha"]
[ext_resource type="PackedScene" uid="uid://bdfnnjgo2jc4p" path="res://scn/game/CardBorder.tscn" id="1_okt5y"]
[ext_resource type="Script" path="res://src/ui/cards/CardOverlay.gd" id="4_o3ytk"]
[ext_resource type="Texture2D" uid="uid://b76t6ix8ghkp3" path="res://ast/game/cards/fgs/marked.png" id="5_6dre5"]
[ext_resource type="Texture2D" uid="uid://jxssxj6ujb1i" path="res://ast/game/cards/fgs/frozen.png" id="6_veyac"]

[node name="CardFrontend" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -60.0
offset_right = 42.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1e0aw")
script = ExtResource("1_25tha")

[node name="CardBorder" parent="." instance=ExtResource("1_okt5y")]
layout_mode = 1

[node name="CardOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o3ytk")
marked_texture = ExtResource("5_6dre5")
frozen_texture = ExtResource("6_veyac")
