[gd_scene load_steps=9 format=3 uid="uid://b4fmewjxtuggy"]

[ext_resource type="Script" path="res://src/ui/ClientUI.gd" id="1_68p1r"]
[ext_resource type="PackedScene" uid="uid://db8am01hwwg1q" path="res://scn/ui/UIFullCard.tscn" id="2_5wpux"]
[ext_resource type="PackedScene" uid="uid://es3xnd1snslt" path="res://scn/ui/TempCard.tscn" id="2_fpva6"]
[ext_resource type="Script" path="res://src/ui/CardInfoPanel.gd" id="3_73koh"]
[ext_resource type="Texture2D" uid="uid://cdhjukcem57os" path="res://ast/image/ui/test-hand-bg.png" id="3_ahllg"]
[ext_resource type="Resource" uid="uid://dfpmseflf6h0b" path="res://ast/cards/ShiftRegister.tres" id="3_buy1h"]
[ext_resource type="Texture2D" uid="uid://djjhjh04iwame" path="res://ast/image/cards/fgs/target-placeholder.png" id="5_kgfmm"]
[ext_resource type="PackedScene" uid="uid://oi7cavr81leq" path="res://scn/ui/HandCard.tscn" id="7_78t22"]

[node name="CLIENT-UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68p1r")
temp_card_scn = ExtResource("2_fpva6")
metadata/_edit_lock_ = true

[node name="CARD-INFO-PANEL" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 301.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_73koh")

[node name="MarginContainer" type="MarginContainer" parent="CARD-INFO-PANEL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CARD-DISPLAY" parent="CARD-INFO-PANEL/MarginContainer" instance=ExtResource("2_5wpux")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_kgfmm")

[node name="DeckBG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
position = Vector2(0, 420)
texture = ExtResource("3_ahllg")
centered = false

[node name="HandContainer" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_top = 465.0
offset_right = 960.0
offset_bottom = 525.0
theme_override_constants/separation = 10
alignment = 1

[node name="HandCard" parent="HandContainer" instance=ExtResource("7_78t22")]
layout_mode = 2
metadata = ExtResource("3_buy1h")

[node name="HandCard2" parent="HandContainer" instance=ExtResource("7_78t22")]
layout_mode = 2
metadata = ExtResource("3_buy1h")

[node name="HandCard3" parent="HandContainer" instance=ExtResource("7_78t22")]
layout_mode = 2
metadata = ExtResource("3_buy1h")
