[gd_scene load_steps=9 format=3 uid="uid://b4fmewjxtuggy"]

[ext_resource type="Script" path="res://src/ui/ClientUI.gd" id="1_68p1r"]
[ext_resource type="PackedScene" uid="uid://db8am01hwwg1q" path="res://scn/ui/UIFullCard.tscn" id="2_5wpux"]
[ext_resource type="Script" path="res://src/ui/CardInfoPanel.gd" id="3_73koh"]
[ext_resource type="Texture2D" uid="uid://djjhjh04iwame" path="res://ast/game/cards/fgs/target-placeholder.png" id="5_kgfmm"]
[ext_resource type="PackedScene" uid="uid://p22xihxignf0" path="res://scn/ui/dev/EffectResolverViewer.tscn" id="6_6ht5e"]
[ext_resource type="PackedScene" uid="uid://dp0ichqwouy35" path="res://scn/ui/HandUI.tscn" id="7_ce31p"]
[ext_resource type="Theme" uid="uid://buo11jw8ac2ew" path="res://ast/ui/DeveloperToolTheme.tres" id="7_ndtgr"]
[ext_resource type="PackedScene" uid="uid://dep6a56640e7g" path="res://scn/ui/dev/CardDataViewer.tscn" id="8_xoc3b"]

[node name="CLIENT-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_68p1r")
metadata/_edit_lock_ = true

[node name="DEVELOPER" type="Node" parent="."]
unique_name_in_owner = true

[node name="EFFECT-RESOLVER-VIEWER" parent="DEVELOPER" instance=ExtResource("6_6ht5e")]
unique_name_in_owner = true
canvas_item_default_texture_filter = 3
gui_disable_input = true
initial_position = 2
size = Vector2i(1024, 360)
theme = ExtResource("7_ndtgr")

[node name="CARD-DATA-VIEWER" parent="DEVELOPER" instance=ExtResource("8_xoc3b")]
unique_name_in_owner = true
handle_input_locally = false
gui_disable_input = true
initial_position = 1
size = Vector2i(600, 300)

[node name="CARD-INFO-PANEL" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 301.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_73koh")

[node name="MarginContainer" type="MarginContainer" parent="CARD-INFO-PANEL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CARD-DISPLAY" parent="CARD-INFO-PANEL/MarginContainer" instance=ExtResource("2_5wpux")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_kgfmm")

[node name="HAND-PANEL" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0

[node name="HAND-UI" parent="HAND-PANEL" instance=ExtResource("7_ce31p")]
unique_name_in_owner = true
layout_mode = 1
