[gd_scene load_steps=4 format=3 uid="uid://cb6cecxkynifh"]

[ext_resource type="Script" path="res://lib/Player.gd" id="1_dsrtv"]
[ext_resource type="Script" path="res://lib/identifiers/ITargetable.gd" id="4_lhlpx"]
[ext_resource type="Script" path="res://lib/identifiers/IStatisticPossesser.gd" id="5_q7254"]

[node name="Player" type="Node"]
script = ExtResource("1_dsrtv")

[node name="ITargetable" type="Node" parent="."]
script = ExtResource("4_lhlpx")

[node name="IStatisticPossessor" type="Node" parent="."]
script = ExtResource("5_q7254")
