[gd_scene load_steps=3 format=3 uid="uid://es3xnd1snslt"]

[ext_resource type="Script" path="res://src/ui/TempCard.gd" id="1_gehdp"]
[ext_resource type="Texture2D" uid="uid://cxn7v35vbhtvc" path="res://ast/image/game/cards/bgs/test-card.png" id="2_r6frc"]

[node name="TempCard" type="Node2D"]
script = ExtResource("1_gehdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("2_r6frc")
