[gd_scene load_steps=6 format=3 uid="uid://b5jfg1sr4d0r1"]

[ext_resource type="Texture2D" uid="uid://cf7gm8mm2duvp" path="res://ast/ui/image/tex.png" id="1_fcxgx"]
[ext_resource type="Texture2D" uid="uid://d3jr225lwia3f" path="res://scn/tests/thing.png" id="2_bisxq"]
[ext_resource type="Script" path="res://scn/tests/Thing.gd" id="3_d6e12"]
[ext_resource type="PackedScene" uid="uid://ct78rnvd5iwus" path="res://scn/game/Gamefield.tscn" id="4_2sf5u"]
[ext_resource type="PackedScene" uid="uid://b4fmewjxtuggy" path="res://scn/ui/ClientUI.tscn" id="5_vofwa"]

[node name="TEST" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_fcxgx")

[node name="Thing" type="Sprite2D" parent="."]
position = Vector2(580, 270)
texture = ExtResource("2_bisxq")
script = ExtResource("3_d6e12")

[node name="GAMEFIELD" parent="." instance=ExtResource("4_2sf5u")]
unique_name_in_owner = true

[node name="CLIENT-UI" parent="." instance=ExtResource("5_vofwa")]
unique_name_in_owner = true
mouse_filter = 2
