[gd_scene load_steps=13 format=3 uid="uid://ct0http1wnjx3"]

[ext_resource type="Theme" uid="uid://buo11jw8ac2ew" path="res://ast/ui/DeveloperToolTheme.tres" id="1_onhv0"]
[ext_resource type="Script" path="res://src/dev/CardBehaviorEditor.gd" id="2_nu3a7"]
[ext_resource type="Script" path="res://src/dev/cardbehavioreditor/CBEditorGraphEdit.gd" id="2_y4uu3"]
[ext_resource type="Script" path="res://src/dev/MenuBarMenu.gd" id="3_yjlo0"]
[ext_resource type="Script" path="res://src/dev/cardbehavioreditor/RightClickMenu.gd" id="5_aex4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cgyb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_okcei"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_d7wip"]
events = [SubResource("InputEventKey_okcei")]

[sub_resource type="InputEventKey" id="InputEventKey_jc3ou"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_1od64"]
events = [SubResource("InputEventKey_jc3ou")]

[sub_resource type="InputEventKey" id="InputEventKey_u7sys"]
device = -1
alt_pressed = true
ctrl_pressed = true
keycode = 81

[sub_resource type="Shortcut" id="Shortcut_s8f34"]
events = [SubResource("InputEventKey_u7sys")]

[node name="CardBehaviorEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_onhv0")
script = ExtResource("2_nu3a7")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0cgyb")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="MENU_BAR" type="MenuBar" parent="Panel/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
flat = true
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="Panel/VBoxContainer/MarginContainer/MENU_BAR"]
item_count = 3
item_0/text = "Open"
item_1/text = "Save"
item_1/id = 1
item_2/text = "Exit"
item_2/id = 2
script = ExtResource("3_yjlo0")
shortcuts = Array[Shortcut]([SubResource("Shortcut_d7wip"), SubResource("Shortcut_1od64"), SubResource("Shortcut_s8f34")])

[node name="Edit" type="PopupMenu" parent="Panel/VBoxContainer/MarginContainer/MENU_BAR"]
script = ExtResource("3_yjlo0")

[node name="View" type="PopupMenu" parent="Panel/VBoxContainer/MarginContainer/MENU_BAR"]
script = ExtResource("3_yjlo0")

[node name="GRAPH_EDIT" type="GraphEdit" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
connection_lines_antialiased = false
minimap_enabled = false
show_zoom_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("2_y4uu3")

[node name="RightClickMenu" type="PopupMenu" parent="Panel/VBoxContainer/GRAPH_EDIT"]
unique_name_in_owner = true
script = ExtResource("5_aex4o")
